<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/timlogo.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in contact now and read about my dreams, what I have done before, and what I want to do in the future">
    <meta property="og:title" content="Tim Sundell - Aspiring front-end developer!">
    <meta property="og:description" content="Get in contact now and read about my dreams, what I have done before, and what I want to do in the future">
    <meta property="og:type" content="webpage">
    <meta property="og:url" content="https://timsundell.io/">
    <meta property="og:image" content="https://timsundell.io/img/ogheader.webp">
    <meta name="author" content="Tim Sundell">
    <meta name="keywords" content="front-end developer, portfolio, Tim Sundell, web development, web design">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="timsundell.io">
    <meta property="twitter:url" content="https://timsundell.io/">
    <meta name="twitter:title" content="Tim Sundell - Aspiring front-end developer!">
    <meta name="twitter:description" content="Get in contact now and read about my dreams, what I have done before, and what I want to do in the future">
    <meta name="twitter:image" content="https://timsundell.io/img/ogheader.webp">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" as="style"
    onload="this.onload=null;this.rel='stylesheet'">   <!--To speed up page parsing-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    
    <title>Tim Sundell - portfolio for an aspiring front-end developer!</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
<!--CC0 License-->
